<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Medium.ttf">
            <string>Mulish-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RTOtpView" customModule="Kudu" customModuleProvider="target">
            <connections>
                <outlet property="containerStackView" destination="JcM-en-LO8" id="seU-Lf-asc"/>
                <outlet property="fifthContainer" destination="bGy-Ki-8zT" id="Wyw-2l-v33"/>
                <outlet property="fifthTF" destination="U7j-p4-u3z" id="tvm-Yw-779"/>
                <outlet property="firstContainer" destination="Mk0-14-RhV" id="QGq-zP-fcW"/>
                <outlet property="firstTF" destination="uPN-BM-uFx" id="h3J-Va-hUJ"/>
                <outlet property="fourthContainer" destination="wKz-Of-6DZ" id="sCG-cO-oVQ"/>
                <outlet property="fourthTF" destination="fo7-IU-tMG" id="dYM-pR-fWM"/>
                <outlet property="mainContentView" destination="iN0-l3-epB" id="5ao-4p-dTF"/>
                <outlet property="secondContainer" destination="rE6-Em-RV5" id="Axr-OE-4wT"/>
                <outlet property="secondTF" destination="BSJ-8G-uFr" id="fhl-91-PHQ"/>
                <outlet property="sixthContainer" destination="FQm-7f-yoL" id="duh-ws-ASZ"/>
                <outlet property="sixthTF" destination="gxU-4Q-DMj" id="frc-lE-FBi"/>
                <outlet property="thirdContainer" destination="3iF-G5-idn" id="zZW-I0-17o"/>
                <outlet property="thirdTF" destination="es3-JX-7PO" id="YMI-H2-0fM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="296" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-en-LO8">
                    <rect key="frame" x="0.0" y="0.0" width="296" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk0-14-RhV">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-BM-uFx">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="48"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Mulish-Medium" family="Mulish" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uPN-BM-uFx" secondAttribute="bottom" id="CJV-xR-VDT"/>
                                <constraint firstItem="uPN-BM-uFx" firstAttribute="leading" secondItem="Mk0-14-RhV" secondAttribute="leading" id="g0g-nJ-hKi"/>
                                <constraint firstItem="uPN-BM-uFx" firstAttribute="top" secondItem="Mk0-14-RhV" secondAttribute="top" id="nv3-GC-q3m"/>
                                <constraint firstAttribute="trailing" secondItem="uPN-BM-uFx" secondAttribute="trailing" id="tht-26-xUY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-Em-RV5">
                            <rect key="frame" x="52" y="0.0" width="36" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-8G-uFr">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="48"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Mulish-Medium" family="Mulish" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BSJ-8G-uFr" secondAttribute="trailing" id="1P4-Vd-mYM"/>
                                <constraint firstAttribute="bottom" secondItem="BSJ-8G-uFr" secondAttribute="bottom" id="KnI-Ho-2HZ"/>
                                <constraint firstItem="BSJ-8G-uFr" firstAttribute="top" secondItem="rE6-Em-RV5" secondAttribute="top" id="fB6-QZ-1id"/>
                                <constraint firstItem="BSJ-8G-uFr" firstAttribute="leading" secondItem="rE6-Em-RV5" secondAttribute="leading" id="qYO-79-g5m"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-G5-idn">
                            <rect key="frame" x="104" y="0.0" width="36" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es3-JX-7PO">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="48"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Mulish-Medium" family="Mulish" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="es3-JX-7PO" secondAttribute="trailing" id="Byq-ax-zsO"/>
                                <constraint firstItem="es3-JX-7PO" firstAttribute="leading" secondItem="3iF-G5-idn" secondAttribute="leading" id="FnL-nr-uBW"/>
                                <constraint firstAttribute="bottom" secondItem="es3-JX-7PO" secondAttribute="bottom" id="Lj6-qZ-iNB"/>
                                <constraint firstItem="es3-JX-7PO" firstAttribute="top" secondItem="3iF-G5-idn" secondAttribute="top" id="vqW-IN-V1h"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKz-Of-6DZ">
                            <rect key="frame" x="156" y="0.0" width="36" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-IU-tMG">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="48"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Mulish-Medium" family="Mulish" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fo7-IU-tMG" secondAttribute="trailing" id="2nf-2B-FfN"/>
                                <constraint firstItem="fo7-IU-tMG" firstAttribute="top" secondItem="wKz-Of-6DZ" secondAttribute="top" id="Ggq-OA-cSp"/>
                                <constraint firstAttribute="bottom" secondItem="fo7-IU-tMG" secondAttribute="bottom" id="YRK-bD-ERB"/>
                                <constraint firstItem="fo7-IU-tMG" firstAttribute="leading" secondItem="wKz-Of-6DZ" secondAttribute="leading" id="gdp-io-fZ9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-Ki-8zT">
                            <rect key="frame" x="208" y="0.0" width="36" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-p4-u3z">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="48"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Mulish-Medium" family="Mulish" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="U7j-p4-u3z" secondAttribute="trailing" id="5kz-dc-taY"/>
                                <constraint firstItem="U7j-p4-u3z" firstAttribute="leading" secondItem="bGy-Ki-8zT" secondAttribute="leading" id="BVY-4O-MPA"/>
                                <constraint firstItem="U7j-p4-u3z" firstAttribute="top" secondItem="bGy-Ki-8zT" secondAttribute="top" id="Wsa-gi-gFf"/>
                                <constraint firstAttribute="bottom" secondItem="U7j-p4-u3z" secondAttribute="bottom" id="mYt-kN-9pc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-7f-yoL">
                            <rect key="frame" x="260" y="0.0" width="36" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-4Q-DMj">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="48"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Mulish-Medium" family="Mulish" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gxU-4Q-DMj" firstAttribute="leading" secondItem="FQm-7f-yoL" secondAttribute="leading" id="con-0K-MCM"/>
                                <constraint firstItem="gxU-4Q-DMj" firstAttribute="top" secondItem="FQm-7f-yoL" secondAttribute="top" id="dnv-LR-Tlx"/>
                                <constraint firstAttribute="bottom" secondItem="gxU-4Q-DMj" secondAttribute="bottom" id="ePQ-n5-F8y"/>
                                <constraint firstAttribute="trailing" secondItem="gxU-4Q-DMj" secondAttribute="trailing" id="eWQ-K9-Qc6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JcM-en-LO8" secondAttribute="bottom" id="YtI-zB-Vd1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JcM-en-LO8" secondAttribute="trailing" id="f97-2o-5ce"/>
                <constraint firstItem="JcM-en-LO8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kyE-jO-fLI"/>
                <constraint firstItem="JcM-en-LO8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mnS-Ly-Mav"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="130"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
