<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Bold.ttf">
            <string>Mulish-Bold</string>
        </array>
        <array key="Mulish-Regular.ttf">
            <string>Mulish-Regular</string>
        </array>
        <array key="Mulish-SemiBold.ttf">
            <string>Mulish-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="Kudu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k_exploreMenu_cellGradient" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-EH-LvL">
                        <rect key="frame" x="16" y="12" width="288" height="186.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customizable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-Zv-ja7">
                        <rect key="frame" x="214" y="175.5" width="56.5" height="11.5"/>
                        <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="9"/>
                        <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f72-mL-CqQ" customClass="TTTAttributedLabel">
                        <rect key="frame" x="28.5" y="70" width="102" height="15.5"/>
                        <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6U-k7-Pbw">
                        <rect key="frame" x="28.5" y="24" width="102" height="18"/>
                        <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="14"/>
                        <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7i-Lz-peQ">
                        <rect key="frame" x="28.5" y="47" width="102" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="46d-mk-ugG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Mulish-SemiBold" family="Mulish" pointSize="14"/>
                        <color key="textColor" name="yellowF5B21B"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k_kudu_fixedPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-qa-KAd">
                        <rect key="frame" x="134.5" y="47.5" width="165.5" height="93"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="p7y-qa-KAd" secondAttribute="height" multiplier="16:9" id="i3L-IB-qVa"/>
                            <constraint firstAttribute="height" constant="93" id="jKq-0n-vkg"/>
                        </constraints>
                    </imageView>
                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-Xb-kF4">
                        <rect key="frame" x="197" y="144.5" width="90" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4L-v0-PD1" customClass="AppButton" customModule="Kudu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                <color key="backgroundColor" name="kuduThemeBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mn4-3a-oUi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="7.3300000000000001" maxX="0.0" maxY="7.2999999999999998"/>
                                <state key="normal" image="k_exploreMenu_delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gm9-2s-m0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-g9-tZk" customClass="AppButton" customModule="Kudu" customModuleProvider="target">
                                <rect key="frame" x="30" y="0.0" width="30" height="28"/>
                                <color key="backgroundColor" name="kuduThemeBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gCA-pJ-Asr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-UF-M1W" customClass="AppButton" customModule="Kudu" customModuleProvider="target">
                                <rect key="frame" x="60" y="0.0" width="30" height="28"/>
                                <color key="backgroundColor" name="kuduThemeBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="61p-0X-Kn9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="6.3799999999999999" minY="7.2999999999999998" maxX="6.3799999999999999" maxY="7.2999999999999998"/>
                                <state key="normal" image="k_exploreMenu_plusSign">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sjD-rw-zV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="kuduThemeBlue"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-cP-a4p" customClass="AppButton" customModule="Kudu" customModuleProvider="target">
                        <rect key="frame" x="206" y="144.5" width="72" height="28"/>
                        <color key="backgroundColor" name="kuduThemeBlue"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="LTC-Dc-5YD"/>
                            <constraint firstAttribute="width" constant="72" id="a0V-n0-Yiq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Add">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bOl-o0-tny"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-uf-Uxs" customClass="AppButton" customModule="Kudu" customModuleProvider="target">
                        <rect key="frame" x="262" y="19" width="26" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="kGJ-jk-8fw"/>
                            <constraint firstAttribute="width" constant="26" id="q8x-Vo-RRi"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="6" minY="7" maxX="6" maxY="5"/>
                        <state key="normal" image="k_explore_unlikedOutline"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="favouriteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LId-6q-60G"/>
                        </connections>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-74-PvY">
                        <rect key="frame" x="16" y="12" width="288" height="186.5"/>
                        <color key="backgroundColor" name="offWhiteTableView"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="p7y-qa-KAd" firstAttribute="leading" secondItem="w6U-k7-Pbw" secondAttribute="trailing" constant="4" id="1C1-Cf-Lt5"/>
                    <constraint firstItem="w6U-k7-Pbw" firstAttribute="leading" secondItem="eY8-EH-LvL" secondAttribute="leading" constant="12.58" id="4E3-h8-Zqb"/>
                    <constraint firstAttribute="trailing" secondItem="eY8-EH-LvL" secondAttribute="trailing" constant="16" id="4sl-02-PWx"/>
                    <constraint firstItem="3bW-cP-a4p" firstAttribute="top" secondItem="p7y-qa-KAd" secondAttribute="bottom" constant="4" id="5Ru-6l-UEK"/>
                    <constraint firstItem="t7i-Lz-peQ" firstAttribute="trailing" secondItem="w6U-k7-Pbw" secondAttribute="trailing" id="6RO-vv-ki9"/>
                    <constraint firstItem="f72-mL-CqQ" firstAttribute="trailing" secondItem="t7i-Lz-peQ" secondAttribute="trailing" id="7Px-7o-S8q"/>
                    <constraint firstItem="gtM-Zv-ja7" firstAttribute="top" secondItem="3bW-cP-a4p" secondAttribute="bottom" constant="3" id="7xi-TQ-1dH"/>
                    <constraint firstItem="fEP-74-PvY" firstAttribute="height" secondItem="eY8-EH-LvL" secondAttribute="height" id="9hf-Zg-KSz"/>
                    <constraint firstItem="t7i-Lz-peQ" firstAttribute="leading" secondItem="w6U-k7-Pbw" secondAttribute="leading" id="AbK-29-cik"/>
                    <constraint firstItem="p7y-qa-KAd" firstAttribute="trailing" secondItem="eY8-EH-LvL" secondAttribute="trailing" constant="-4" id="FZh-vh-U3O"/>
                    <constraint firstItem="f72-mL-CqQ" firstAttribute="leading" secondItem="t7i-Lz-peQ" secondAttribute="leading" id="JDV-2C-y9c"/>
                    <constraint firstItem="WjP-Xb-kF4" firstAttribute="centerX" secondItem="3bW-cP-a4p" secondAttribute="centerX" id="LZ1-48-AwM"/>
                    <constraint firstItem="eY8-EH-LvL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="My1-1L-eeF"/>
                    <constraint firstItem="fEP-74-PvY" firstAttribute="width" secondItem="eY8-EH-LvL" secondAttribute="width" id="ONC-h7-c3h"/>
                    <constraint firstItem="p7y-qa-KAd" firstAttribute="top" secondItem="9ao-uf-Uxs" secondAttribute="bottom" constant="2.5" id="ReS-H1-lOq"/>
                    <constraint firstItem="gtM-Zv-ja7" firstAttribute="centerX" secondItem="3bW-cP-a4p" secondAttribute="centerX" id="UfE-dR-c0b"/>
                    <constraint firstItem="9ao-uf-Uxs" firstAttribute="trailing" secondItem="p7y-qa-KAd" secondAttribute="trailing" constant="-12" id="aVF-9P-izK"/>
                    <constraint firstItem="fEP-74-PvY" firstAttribute="centerX" secondItem="eY8-EH-LvL" secondAttribute="centerX" id="bSb-kP-DXT"/>
                    <constraint firstItem="9ao-uf-Uxs" firstAttribute="top" secondItem="eY8-EH-LvL" secondAttribute="top" constant="7" id="dJw-JM-gQm"/>
                    <constraint firstItem="WjP-Xb-kF4" firstAttribute="centerY" secondItem="3bW-cP-a4p" secondAttribute="centerY" id="gv3-dx-Odo"/>
                    <constraint firstItem="f72-mL-CqQ" firstAttribute="top" secondItem="t7i-Lz-peQ" secondAttribute="bottom" constant="5" id="hnt-Kj-i2S"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f72-mL-CqQ" secondAttribute="bottom" constant="20" id="joo-xp-vLX"/>
                    <constraint firstItem="t7i-Lz-peQ" firstAttribute="top" secondItem="w6U-k7-Pbw" secondAttribute="bottom" constant="5" id="lo0-tA-yO3"/>
                    <constraint firstAttribute="trailing" secondItem="3bW-cP-a4p" secondAttribute="trailing" constant="41.93" id="mP0-dU-voc"/>
                    <constraint firstItem="WjP-Xb-kF4" firstAttribute="height" secondItem="3bW-cP-a4p" secondAttribute="height" id="mub-ve-MNZ"/>
                    <constraint firstItem="fEP-74-PvY" firstAttribute="centerY" secondItem="eY8-EH-LvL" secondAttribute="centerY" id="oni-rk-sl9"/>
                    <constraint firstAttribute="bottom" secondItem="eY8-EH-LvL" secondAttribute="bottom" constant="12" id="re3-F9-EHV"/>
                    <constraint firstItem="eY8-EH-LvL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="wmc-Df-2Xm"/>
                    <constraint firstItem="w6U-k7-Pbw" firstAttribute="top" secondItem="eY8-EH-LvL" secondAttribute="top" constant="12" id="xy8-5T-XH7"/>
                    <constraint firstItem="3bW-cP-a4p" firstAttribute="bottom" secondItem="eY8-EH-LvL" secondAttribute="bottom" constant="-26" id="ytF-LB-2wG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addButton" destination="3bW-cP-a4p" id="BPf-TM-Bj5"/>
                <outlet property="counterLabelButton" destination="bDQ-g9-tZk" id="4Ow-Ir-RjM"/>
                <outlet property="customisableLabel" destination="gtM-Zv-ja7" id="ziq-Fv-bHH"/>
                <outlet property="deleteBtn" destination="r4L-v0-PD1" id="w97-dw-eI0"/>
                <outlet property="descriptionLabel" destination="f72-mL-CqQ" id="zR1-6v-KEa"/>
                <outlet property="favouriteButton" destination="9ao-uf-Uxs" id="ivs-CN-j8H"/>
                <outlet property="gradientImageView" destination="eY8-EH-LvL" id="1cJ-A7-ded"/>
                <outlet property="incrementorStackView" destination="WjP-Xb-kF4" id="qjy-ia-lnZ"/>
                <outlet property="itemImgView" destination="p7y-qa-KAd" id="kkh-yI-rNg"/>
                <outlet property="itemNameLabel" destination="w6U-k7-Pbw" id="8ul-E0-OeL"/>
                <outlet property="plusButton" destination="ejF-UF-M1W" id="Sma-rq-16M"/>
                <outlet property="priceLabel" destination="t7i-Lz-peQ" id="BNe-HV-eCL"/>
                <outlet property="shimmerView" destination="fEP-74-PvY" id="zu2-Xu-0C5"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="129.57589285714286"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="3bW-cP-a4p">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="9ao-uf-Uxs">
            <size key="intrinsicContentSize" width="21" height="22"/>
        </designable>
        <designable name="bDQ-g9-tZk">
            <size key="intrinsicContentSize" width="30" height="33"/>
        </designable>
        <designable name="ejF-UF-M1W">
            <size key="intrinsicContentSize" width="13.5" height="22"/>
        </designable>
        <designable name="f72-mL-CqQ">
            <size key="intrinsicContentSize" width="30.5" height="15.5"/>
        </designable>
        <designable name="r4L-v0-PD1">
            <size key="intrinsicContentSize" width="12.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="k_exploreMenu_cellGradient" width="175" height="177"/>
        <image name="k_exploreMenu_delete" width="12.5" height="14"/>
        <image name="k_exploreMenu_plusSign" width="13.5" height="14"/>
        <image name="k_explore_unlikedOutline" width="21" height="21"/>
        <image name="k_kudu_fixedPlaceholder" width="146" height="82"/>
        <namedColor name="kuduThemeBlue">
            <color red="0.15294117647058825" green="0.27058823529411763" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offWhiteTableView">
            <color red="0.97254901960784312" green="0.98431372549019602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowF5B21B">
            <color red="0.96078431372549022" green="0.69803921568627447" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
