<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Bold.ttf">
            <string>Mulish-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowseMenuView" customModule="Kudu" customModuleProvider="target">
            <connections>
                <outlet property="mainContentView" destination="iN0-l3-epB" id="9i7-r9-Jb9"/>
                <outlet property="tableView" destination="KfK-Gi-zHd" id="eWU-XQ-vaL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="240" height="412"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49n-hy-F8v">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-oz-nVV">
                            <rect key="frame" x="5" y="10" width="230" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="koT-VZ-7ts"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Mulish-Bold" family="Mulish" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="H4T-oz-nVV" firstAttribute="centerX" secondItem="49n-hy-F8v" secondAttribute="centerX" id="0Kz-5s-qNH"/>
                        <constraint firstItem="H4T-oz-nVV" firstAttribute="leading" secondItem="49n-hy-F8v" secondAttribute="leading" constant="5" id="5cc-5S-RkX"/>
                        <constraint firstItem="H4T-oz-nVV" firstAttribute="top" secondItem="49n-hy-F8v" secondAttribute="top" constant="10" id="63Z-WN-lVD"/>
                        <constraint firstAttribute="trailing" secondItem="H4T-oz-nVV" secondAttribute="trailing" constant="5" id="FHg-Xf-q80"/>
                        <constraint firstAttribute="bottom" secondItem="H4T-oz-nVV" secondAttribute="bottom" constant="10" id="fpU-ME-W5f"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KfK-Gi-zHd">
                    <rect key="frame" x="0.0" y="40" width="240" height="372"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KfK-Gi-zHd" firstAttribute="top" secondItem="49n-hy-F8v" secondAttribute="bottom" id="1WQ-Pe-CNQ"/>
                <constraint firstItem="KfK-Gi-zHd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="Zlt-e8-eg0"/>
                <constraint firstAttribute="bottom" secondItem="KfK-Gi-zHd" secondAttribute="bottom" id="Zq4-xQ-mdw"/>
                <constraint firstAttribute="trailing" secondItem="KfK-Gi-zHd" secondAttribute="trailing" id="ZqL-dw-FN8"/>
                <constraint firstItem="KfK-Gi-zHd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c4Z-Ae-gfu"/>
                <constraint firstAttribute="trailing" secondItem="49n-hy-F8v" secondAttribute="trailing" id="f0d-qQ-6kI"/>
                <constraint firstItem="49n-hy-F8v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pbs-17-HDq"/>
                <constraint firstItem="49n-hy-F8v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xQs-X5-ete"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="7"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="133" y="113"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
