<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mulish-Medium.ttf">
            <string>Mulish-Medium</string>
        </array>
        <array key="Mulish-Regular.ttf">
            <string>Mulish-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationListingTableViewCell" rowHeight="118.5" id="KGk-i7-Jjw" customClass="NotificationListingTableViewCell" customModule="Kudu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhX-Xa-CIC">
                        <rect key="frame" x="1" y="6" width="329" height="105"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-Da-eBZ">
                        <rect key="frame" x="1" y="6" width="329" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Order is in on its way! It will reach your location in 10 mins." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja9-aa-r8e">
                                <rect key="frame" x="41" y="16" width="278" height="35.5"/>
                                <fontDescription key="fontDescription" name="Mulish-Medium" family="Mulish" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k_notification" translatesAutoresizingMaskIntoConstraints="NO" id="X87-nY-z5C">
                                <rect key="frame" x="12" y="16" width="17" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="T2b-s9-4th"/>
                                    <constraint firstAttribute="width" constant="17" id="lXt-Xa-evf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="11 November, 2022" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-8C-h3c">
                                <rect key="frame" x="41" y="55.5" width="109.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.6044081125827816" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.37647058823529411" blue="0.40392156862745099" alpha="0.15622413079470199" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lAt-8C-h3c" secondAttribute="bottom" constant="15" id="450-R8-lbY"/>
                            <constraint firstItem="ja9-aa-r8e" firstAttribute="leading" secondItem="X87-nY-z5C" secondAttribute="trailing" constant="12" id="AN1-zv-wRw"/>
                            <constraint firstItem="ja9-aa-r8e" firstAttribute="top" secondItem="Cvc-Da-eBZ" secondAttribute="top" constant="16" id="Fs6-mk-pYj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lAt-8C-h3c" secondAttribute="trailing" constant="10" id="I5O-RP-hLo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ja9-aa-r8e" secondAttribute="trailing" constant="10" id="Tc4-lY-ebW"/>
                            <constraint firstItem="X87-nY-z5C" firstAttribute="leading" secondItem="Cvc-Da-eBZ" secondAttribute="leading" constant="12" id="WOj-K3-jLv"/>
                            <constraint firstItem="lAt-8C-h3c" firstAttribute="leading" secondItem="X87-nY-z5C" secondAttribute="trailing" constant="12" id="fgf-DP-7pw"/>
                            <constraint firstItem="X87-nY-z5C" firstAttribute="top" secondItem="Cvc-Da-eBZ" secondAttribute="top" constant="16" id="wne-iw-MQq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X87-nY-z5C" secondAttribute="bottom" constant="19" id="xiZ-wW-tVU"/>
                            <constraint firstItem="lAt-8C-h3c" firstAttribute="top" secondItem="ja9-aa-r8e" secondAttribute="bottom" constant="4" id="yj7-93-Whn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.72941176470588232" green="0.77647058823529413" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Cvc-Da-eBZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="5n7-SC-uTL"/>
                    <constraint firstItem="YhX-Xa-CIC" firstAttribute="centerX" secondItem="Cvc-Da-eBZ" secondAttribute="centerX" id="8Lw-B3-Qce"/>
                    <constraint firstItem="YhX-Xa-CIC" firstAttribute="height" secondItem="Cvc-Da-eBZ" secondAttribute="height" id="IAh-QT-tjW"/>
                    <constraint firstItem="YhX-Xa-CIC" firstAttribute="centerY" secondItem="Cvc-Da-eBZ" secondAttribute="centerY" id="Oin-WG-EJy"/>
                    <constraint firstAttribute="trailing" secondItem="Cvc-Da-eBZ" secondAttribute="trailing" constant="1" id="fYP-Sy-Zyc"/>
                    <constraint firstItem="YhX-Xa-CIC" firstAttribute="width" secondItem="Cvc-Da-eBZ" secondAttribute="width" id="gkv-3b-N6O"/>
                    <constraint firstAttribute="bottom" secondItem="Cvc-Da-eBZ" secondAttribute="bottom" priority="999" constant="6" id="iEN-8k-x0U"/>
                    <constraint firstItem="Cvc-Da-eBZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="p39-L6-Jih"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                        <real key="value" value="1"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="4"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="notificationSubtitle" destination="lAt-8C-h3c" id="Yrf-js-uvC"/>
                <outlet property="notificationTitle" destination="ja9-aa-r8e" id="AqL-eC-N9k"/>
            </connections>
            <point key="canvasLocation" x="-12.318840579710146" y="116.18303571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="k_notification" width="18" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
