<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k_kudu_verticalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-lF-NqB">
                                <rect key="frame" x="121" y="253.5" width="133" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2oQ-lF-NqB" secondAttribute="height" multiplier="172:207" id="lPP-hD-oGR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.27058823529411763" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2oQ-lF-NqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="DQn-Va-rNH"/>
                            <constraint firstItem="2oQ-lF-NqB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EAy-cF-J7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2oQ-lF-NqB" secondAttribute="trailing" constant="121" id="RaW-Uh-UcB"/>
                            <constraint firstItem="2oQ-lF-NqB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jYx-Rr-uSH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="k_kudu_verticalLogo" width="119" height="207"/>
    </resources>
</document>
