<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeOfferDealCollectionViewCell" id="gTV-IL-0wX" customClass="HomeOfferDealCollectionViewCell" customModule="Kudu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-ZA-F9Y">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="122"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k_home_offerDeals_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-J7-QLe">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="122"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eg6-J7-QLe" secondAttribute="trailing" id="D7Y-ej-YZw"/>
                <constraint firstItem="RvB-ZA-F9Y" firstAttribute="height" secondItem="eg6-J7-QLe" secondAttribute="height" id="Fj8-Y2-u3a"/>
                <constraint firstAttribute="bottom" secondItem="eg6-J7-QLe" secondAttribute="bottom" id="Onp-2B-f9z"/>
                <constraint firstItem="RvB-ZA-F9Y" firstAttribute="centerX" secondItem="eg6-J7-QLe" secondAttribute="centerX" id="WnX-D2-AtM"/>
                <constraint firstItem="RvB-ZA-F9Y" firstAttribute="centerY" secondItem="eg6-J7-QLe" secondAttribute="centerY" id="s6x-Pp-vj6"/>
                <constraint firstItem="RvB-ZA-F9Y" firstAttribute="width" secondItem="eg6-J7-QLe" secondAttribute="width" id="tz1-ca-wMK"/>
                <constraint firstItem="eg6-J7-QLe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vN0-Zt-dnA"/>
                <constraint firstItem="eg6-J7-QLe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wqc-ra-sFS"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="eg6-J7-QLe" id="3Jd-vf-ctg"/>
                <outlet property="shimmer_imageView" destination="RvB-ZA-F9Y" id="uXB-iy-XRo"/>
            </connections>
            <point key="canvasLocation" x="132" y="130"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="k_home_offerDeals_placeholder" width="236" height="122"/>
    </resources>
</document>
